{
  "name": "karthika-stores",
  "version": "1.0.0",
  "private": true,
  "description": "Karthika Stores \u2014 mobile-first online provision store with delivery & pickup",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "start": "npm run start --workspace server",
    "start:local": "npm run start:local --workspace server",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:reset": "npm run db:reset --workspace server",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "type": "module"
}
